<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Nuztalgia</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nuztalgia/StardewMods</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <EnableModZip Condition="$(Configuration) != 'Release'">False</EnableModZip>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />

    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Reflection" />

    <Using Include="StardewModdingAPI" />
    <Using Include="StardewValley" />
  </ItemGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('HARMONY'))">
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('I18N'))">
    <TranslationClassBuilder_ClassName>I18n</TranslationClassBuilder_ClassName>
    <TranslationClassBuilder_Namespace>MTCB</TranslationClassBuilder_Namespace>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('I18N'))">
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
    <Using Include="$(TranslationClassBuilder_Namespace)" />
  </ItemGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('I18N_KEYS'))">
    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
    <TranslationClassBuilder_AddKeyMap>true</TranslationClassBuilder_AddKeyMap>
  </PropertyGroup>

  <Import Project="Common\Common.projitems" />

</Project>
