<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>ConsolazyComms</AssemblyName>
	<Version>0.1.0</Version>
	<RootNamespace>Nuztalgia.StardewMods.ConsolazyComms</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\common.targets" />

</Project>
