<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DSVCore</AssemblyName>
    <Version>0.6.0</Version>
    <RootNamespace>Nuztalgia.StardewMods.DSVCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
    <TranslationClassBuilder_AddKeyMap>true</TranslationClassBuilder_AddKeyMap>
  </PropertyGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\Common.UI\Common.UI.projitems" Label="Shared" />
  <Import Project="..\common.targets" />

</Project>
