<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DSVCore</AssemblyName>
    <Version>0.6.0</Version>
    <RootNamespace>Nuztalgia.StardewMods.DSVCore</RootNamespace>
    <DefineConstants>CONTENT_PATCHER; GMCM; I18N; I18N_KEYS; MOD_REGISTRY</DefineConstants>
  </PropertyGroup>

  <Import Project="..\common.targets" />

</Project>
