<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LazyComms</AssemblyName>
    <Version>0.3.0</Version>
    <RootNamespace>Nuztalgia.StardewMods.LazyComms</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\Common.Patching\Common.Patching.projitems" Label="Shared" />
  <Import Project="..\common.targets" />

</Project>
