<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LazyComms</AssemblyName>
    <Version>0.3.0</Version>
    <RootNamespace>Nuztalgia.StardewMods.LazyComms</RootNamespace>
    <DefineConstants>GMCM; HARMONY; I18N; MOD_REGISTRY</DefineConstants>
  </PropertyGroup>

  <Import Project="..\common.targets" />

</Project>
