<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>320810df-59a0-4f8d-b592-2762b16e1d88</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nuztalgia.StardewMods.Common.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\DynamicText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\StaticText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseOptionWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseTextWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpriteBatchExtensions.cs" />
  </ItemGroup>
</Project>
