<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>320810df-59a0-4f8d-b592-2762b16e1d88</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Nuztalgia.StardewMods.Common.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Base\CompositeWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Base\OptionWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Base\SpriteFontWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Base\TextWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Base\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Utils\Drawing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Utils\Interaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\DynamicText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\StaticText.cs" />
  </ItemGroup>
</Project>
